# ly-untils

./: README.md
MscDemo/: tts_test.pcm
MscDemo/src/com/iflytek/view/: ShellUtils.java  SpeakUntil.java  Test.java  WaveHeader.java
mp/: README.md  answer.md  example.md  mpREADME.md  notes.md  pom.xml
mp/src/main/java/common/enums/: SwitchStateEnum.java
mp/src/main/java/common/until/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageColorUtil.java  RedisQueueUtil.java  WebImage.java  XunFeiTtsUtil.java
mp/src/main/java/common/until/qlexpress/: QLExpressUtil.java
mp/src/main/java/mp/: Application.java
mp/src/main/java/mp/component/: MyMetaObjectHandler.java
mp/src/main/java/mp/config/: Knife4jConfiguration.java  RedisConfig.java  Swagger2Config.java
mp/src/main/java/mp/config/component/: MyMetaObjectHandler.java
mp/src/main/java/mp/config/configuration/: MybatisPlusConfig.java
mp/src/main/java/mp/configuration/: MybatisPlusConfig.java
mp/src/main/java/mp/controller/: DepartmentController.java  TextToAudioController.java  UserController.java
mp/src/main/java/mp/dao/: UserARMapper.java  UserMapper.java
mp/src/main/java/mp/entity/: Department.java  User.java  UserAR.java
mp/src/main/java/mp/mapper/: DepartmentMapper.java  UserMapper.java
mp/src/main/java/mp/service/: DepartmentService.java  UserService.java
mp/src/main/java/mp/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
mp/src/main/java/mp/serviceImpl/: UserServiceImpl.java
mp/src/main/java/mp/until/: JacobUtil.java  RedisQueueUtil.java  XunFeiTtsUtil.java
mp/src/main/java/mp/until/qlexpress/: QLExpressUtil.java
mp/src/main/java/qlexpress/: QLExpressUtil.java
mp/src/main/resources/: application.yml  spy.properties
mp/src/main/resources/mapper/: DepartmentMapper.xml
mp/src/test/java/: QLExpressTest.java  ServiceTest.java
mp/src/test/java/mp/: InsertTest.java  Jacobtest.java  QLExpressTest.java  SelectTest.java  ServiceTest.java  SimpleTest.java
mp/src/test/java/mp/thread/module/: GuardedSuspension.java  Immutable.java  ProductionConsumption.java  ReadWriteLock.java  SingleThreadedExecution.java  ThreadPreMessage.java
mp/src/test/java/mp/thread/start/: MyRunnable.java  MyThread.java  MyThreadFactory.java
mp/src/test/java/mp/thread/test/: SingletonStoredProcedure.java  StoredProcedureService.java
mp/src/test/java/mp/thread/test/ProductionConsumption/: EaterThread.java  MakerThread.java
mp/src/test/java/mp/thread/test/ReadWriteLock/: Date.java
mp/src/test/java/mp/thread/test/ThreadPreMessage/: Helper.java
mp/src/test/java/mp/voice/: Authentication.java  ByteArray.java  HttpsConnection.java  Test.java  TtsConst.java  TtsService.java
mp/src/test/java/习题/: example.md
off-line-tts/: pom.xml
off-line-tts/src/main/java/com/example/offlinetts/: OffLineTtsApplication.java
off-line-tts/src/main/java/com/example/offlinetts/Utils/: XunFeiTtsUtil.java
off-line-tts/src/main/java/com/example/offlinetts/config/: Knife4jConfiguration.java
off-line-tts/src/main/java/com/example/offlinetts/controller/: TtsController.java
off-line-tts/src/main/resources/: application.yml  rebel.xml
off-line-tts/src/main/resources/static/tts/: xiaofeng.jet  xiaoyan.jet
untils/: README.md  pom.xml
untils/src/main/java/: GetSetRrefleUtil.java  HardwareUtils.java  HttpUrlInvokerUtils.java  IpUtils.java  RequestIpUtils.java  ServerIpUtils.java  SnowflakeUtils.java  StringUtils.java
untils/src/test/java/: UntilsTest.java
